name: Enviar lembrete de aniversários

on:
  schedule:
    - cron: '0 10 * * *'  # executa todo dia às 7h (Brasília) = 10h UTC
  workflow_dispatch:      # permite rodar manualmente

jobs:
  lembrete:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v2

      - name: Instalar dependências
        run: |
          pip install pandas twilio gspread oauth2client

      - name: Listar arquivos do diretório antes de rodar o script
        run: ls -R

      #- name: Rodar o script de aniversários
        #env:
            #TWILIO_ACCOUNT_SID: ${{ secrets.TWILIO_ACCOUNT_SID }}
            #TWILIO_AUTH_TOKEN: ${{ secrets.TWILIO_AUTH_TOKEN }}
            #TWILIO_FROM: ${{ secrets.TWILIO_FROM }}
            #TWILIO_TO: ${{ secrets.TWILIO_TO }}
            #GSHEETS_CREDENTIALS_JSON: ${{ secrets.GSHEETS_CREDENTIALS_JSON }}
        #run: python birthday_bot.py

      - name: Rodar o bot do Telegram
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          GSHEETS_CREDENTIALS_JSON: ${{ secrets.GSHEETS_CREDENTIALS_JSON }}
        run: python telegram_bot.py
